[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "gvm-tools"
version = "21.6.2.dev1"
authors = ["Greenbone Networks GmbH <info@greenbone.net>"]
description = "Tools to control a GSM/GVM over GMP or OSP"
license = "GPL-3.0-or-later"
readme = "README.md"
homepage = "https://github.com/greenbone/gvm-tools/"
repository = "https://github.com/greenbone/gvm-tools/"
documentation = "https://gvm-tools.readthedocs.io/"
classifiers=[
    # Full list: https://pypi.org/pypi?%3Aaction=list_classifiers
    'Development Status :: 5 - Production/Stable',
    'License :: OSI Approved :: GNU General Public License v3 (GPLv3)',
    'Environment :: Console',
    'Intended Audience :: Developers',
    'Intended Audience :: System Administrators',
    'Programming Language :: Python :: 3.7',
    'Programming Language :: Python :: 3.8',
    'Programming Language :: Python :: 3.9',
    'Operating System :: OS Independent',
    'Topic :: Software Development :: Libraries :: Python Modules',
]
packages = [
    { include = "gvmtools" },
    { include = "tests", format = "sdist" },
    { include = "scripts", format = "sdist" },
]

[tool.poetry.scripts]
gvm-pyshell = "gvmtools.pyshell:main"
gvm-cli = "gvmtools.cli:main"
gvm-script = "gvmtools.script:main"

[tool.poetry.dependencies]
python = "^3.7.0"
python-gvm = ">=21.5,<22.0"

[tool.poetry.dev-dependencies]
autohooks = "^21.7.0"
autohooks-plugin-pylint = "^21.6.0"
sphinx = "^4.2.0"
pylint = "^2.11.1"
coverage = "^6.0"
autohooks-plugin-black = {version = "^21.7.1", python = "^3.6"}
black = {version = "21.7b0", python = "^3.6"}
rope = "^0.20.1"
pontos = "^21.10.2"

[tool.black]
line-length = 80
target-version = ['py35', 'py36', 'py37', 'py38']
skip-string-normalization = true
exclude = '''
/(
    \.git
  | \.hg
  | \.venv
  | \.circleci
  | \.github
  | \.vscode
  | _build
  | build
  | dist
  | docs
)/
'''

[tool.autohooks]
mode = "poetry"
pre-commit = ['autohooks.plugins.black', 'autohooks.plugins.pylint']

[tool.pontos.version]
version-module-file = "gvmtools/__version__.py"
